// See https://aka.ms/new-console-template for more information

class Program
{
    static void Main (string[] args)
    {
        // Задание А Задача A: создать 4 массива внутри метода Main

        /*Задание 1
        Чи́сла Фибона́ччи - элементы числовой последовательности в которой первые два числа равны 0 и 1, а каждое последующее 
        число равно сумме двух предыдущих чисел, т.е. 0, 1, 1, 2, 3, 5 и т.д. 
        Создайте массив, сожержащий первые 8 чисел данной последовательности*/

        int[] fibonacci = new int[8] { 0, 1, 1, 2, 3, 5, 8, 13 };
 
        /*Задание 2
        Создайте массив типа string, содержащий название 12 месяцев. 
        Названия должны быть на английском и начинаться с заглавной буквы. 
        Также не нужно использовать пробелы и лишние символы, только строка с названием*/

        string[] months = new string[12] {"January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"};

        /*Задание 3
        Создайте двумерный массив (матрицу) 3x3. Вам нужно будет создать и проинициализировать двумерный массив типа int. 
        Элементы массива-матрицы: Первая строка - числа 2, 3 и 4 в степени 1 Вторая строка - числа 2,3 и 4 в степени 2 
        Третья - числа 2,3 и 4 в степени 3*/

        int[,] matrix = new int[3, 3] {
                {2, 3, 4},
                {4, 9, 16},
                {8, 27, 64}
            };

        /*Задание 4
        Вам нужно будет создать и проинициализировать jagged array (ломанный массив). 
        То есть массив, содержащий массивы разного размера. Должен содержать следующие элементы (тип double) 
        Первый массив - числа от 1 до 5 
        Второй массив - константы e и pi (используйте класс math) 
        Третий массив - логарифм по основанию 10 чисел 1, 10, 100 и 1000 (используя функцию log).
        Важно! Используйте статический класс Math для констант и логарифмов*/

        double[][] jaggedArray = new double[3][];
        jaggedArray[0] = new double[] { 1, 2, 3, 4, 5 };
        jaggedArray[1] = new double[] { Math.E, Math.PI };
        jaggedArray[2] = new double[] { Math.Log10(1), Math.Log10(10), Math.Log10(100), Math.Log10(1000) };

        //Для проверки вывод на консоль построчно
        /* for (int i = 0; i < jaggedArray.Length; i++)
         {
             for (int j = 0; j < jaggedArray[i].Length; j++)
             {
                 // Выводим число 
                 Console.Write($"{jaggedArray[i][j]} ");
             }
             Console.WriteLine(); // Переход на новую строку после каждой строки массива
         }
        */

        // Задача Б: Вам дано два массива int[] array = { 1, 2, 3, 4, 5 }; int[] array2 = { 7, 8, 9, 10, 11, 12, 13 };

        int[] array = new int[] { 1, 2, 3, 4, 5 };
        int[] array2 = new int[] { 7, 8, 9, 10, 11, 12, 13 };

        /*Задание 5
        Скопируйте первые 3 элемента первого массива во второй. Воспользуйтесь классом Array.*/
        
        Array.Copy(array, 0, array2, 0, 3);

        // Вывод на консоль для проверки результата 
        /*for (int i = 0; i < array2.Length; i++)
         {
             Console.WriteLine(array2[i]);
         }*/

        /*Задание 6
        Измените размер первого массива так, чтобы в нём стало в два раза больше элементов Воспользуйтесь классом Array, метод Resize. 
        ВАЖНО! Массив передаётся через ref. Это же ключевое слово вы будете использовать при вызове метода Resize, то есть: Array.Resize(ref array, newSize);*/

        Array.Resize(ref array, array.Length * 2);

        // Вывод на консоль для проверки результата 
        /*for (int i = 0; i < array.Length; i++)
        {
            Console.WriteLine(array[i]);
        }*/

    }
}
